<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opengeo</groupId>
  <artifactId>geodb-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.3</version>
  <name>GeoDB</name>

  <repositories>
    <repository>
      <id>opengeo</id>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration> 
          <attach>true</attach>
        </configuration> 
        <executions>
          <execution> 
            <goals>
              <goal>jar</goal>
            </goals>
          </execution> 
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>geodb-${project.version}</finalName>
          <descriptors>
            <descriptor>app.xml</descriptor>
            <descriptor>bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
    </repository>
    <snapshotRepository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>app</module>
  </modules>

</project>
