<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opengeo</groupId>
  <artifactId>geodb-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9</version>
  <name>GeoDB</name>

  <repositories>
    <repository>
      <id>boundless</id>
      <url>https://repo.boundlessgeo.com/main</url>
    </repository>
  </repositories>

  <properties>
   <jts.version>1.15.0</jts.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration> 
          <attach>true</attach>
        </configuration> 
        <executions>
          <execution> 
            <goals>
              <goal>jar</goal>
            </goals>
          </execution> 
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeArtifactIds>xercesImpl</excludeArtifactIds>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>geodb-${project.version}</finalName>
          <descriptors>
            <descriptor>app.xml</descriptor>
            <descriptor>lib.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>
    <snapshotRepository>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>http://repo.boundlessgeo.com</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>deploy.osgeo</id>
      <distributionManagement>
        <repository>
          <id>osgeo</id>
          <name>OSGeo GeoTools Maven Repository</name>
          <url>dav:http://download.osgeo.org/webdav/geotools/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>app</module>
  </modules>

</project>
