<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geodb-parent</artifactId>
    <version>0.8</version>
  </parent>

  <groupId>org.opengeo</groupId>
  <artifactId>geodb-app</artifactId>
  <packaging>jar</packaging>
  <name>GeoDB App</name>

  <dependencies>
    <dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>henplus</artifactId>
      <version>0.9.8</version>
    </dependency>
  </dependencies>

</project>
